
                   ###########################################
                   Mesa Shared Library for Tinker-FFE on Linux
                   ###########################################

         The libGL.so file in this directory is a Mesa 64-bit version
         that runs under CentOS Linux and probably other distributions.
         It can be placed in the ffe/native/linux directory of the FFE
         source to allow FFE to run on systems needing Mesa graphics
         emulation and missing this library. It is found in the Linux
         mesa-libGL package; i.e., mesa-libGL-6.5.1-7.11.e15_9.x86_64.

