# tinker-ffe

./: .gitattribute  .gitattributes  .gitignore  0README  README.md
other/: 0README
other/ant/: 0README
other/groovy/: 0README
other/j3d/: 0README
other/java/: 0README
other/mesa/: 0README
other/sunjce/: 0README
source/: 0README
source/ffe/: 0README  FFESetupLinux.csh  FFESetupLinux.sh  FFESetupMac.csh  FFESetupMac.sh  FFESetupWin.bat  build.xml  pom.xml
source/ffe/native/: 0README  ffe_core_FFEExec.h
source/ffe/native/linux/: 0README  libEGL.so.1  nativeExec.c  shared.make
source/ffe/native/macos/: 0README  libffe.jnilib  nativeExec.c  shared.make
source/ffe/native/windows/: 0README  dll.bat  ffe.bat  ffe.dll-gnu  ffe.dll-intel  ffe.dll-new  ffe.dll-old  nativeExec.c  setup.bat
source/ffe/src/main/groovy/: 0README  make.console
source/ffe/src/main/groovy/ffe/shell/: Console.groovy
source/ffe/src/main/java/: manifest.mf
source/ffe/src/main/java/ffe/: Main.java
source/ffe/src/main/java/ffe/behaviors/: GlobalBehavior.java  MouseBehavior.java  MouseBehaviorCallback.java  MouseOrbit.java  MouseProperties.java  MouseRotate.java  MouseSelection.java  MouseTranslate.java  MouseZoom.java  PickMouseBehavior.java  PickOrbitBehavior.java  PickPropertiesBehavior.java  PickRotateBehavior.java  PickSelectionBehavior.java  PickTranslateBehavior.java  PickZoomBehavior.java  PickingCallback.java
source/ffe/src/main/java/ffe/core/: FFEExec.java  FFESystem.java  FileCloser.java  FileOpener.java  GraphicsAxis.java  GraphicsCanvas.java  GraphicsEvents.java  GraphicsFullScreen.java  GraphicsPanel.java  GraphicsPicking.java  GraphicsPrefs.java  GraphicsSplitPane.java  Hierarchy.java  KeyFileEditor.java  KeywordComponent.java  KeywordPanel.java  LogPanel.java  MainMenu.java  MainPanel.java  ModelingPanel.java  ModelingShell.java  SwingWorker.java  TinkerSimulation.java  Trajectory.java
source/ffe/src/main/java/ffe/icons/: icon.icns
source/ffe/src/main/java/ffe/lang/: Angle.java  Atom.java  Bond.java  Dihedral.java  HashCodeUtil.java  Improper.java  Joint.java  Keyword.java  MSGroup.java  MSNode.java  MSRoot.java  MolecularAssembly.java  Molecule.java  MultipoleTensorRecursion.java  Polymer.java  ROLS.java  ROLSP.java  Renderer.java  RendererCache.java  Residue.java  Selection.java  Simulation.java  Utilities.java  ValenceTerm.java  ValenceType.java  VectorMath.java  shader.frag  shader.vert
source/ffe/src/main/java/ffe/macos/: OSXAdapter.java
source/ffe/src/main/java/ffe/mm/: AngleType.java  AtomType.java  BaseType.java  BioType.java  BondType.java  ChargeType.java  ForceField.java  MultipoleType.java  OutOfPlaneBendType.java  PiTorsionType.java  PolarizeType.java  StretchBendType.java  TorsionTorsionType.java  TorsionType.java  UreyBradleyType.java  VDWType.java
source/ffe/src/main/java/ffe/parsers/: ARCFileFilter.java  DYNFileFilter.java  DYNFilter.java  ForceFieldFileFilter.java  ForceFieldFilter.java  INTFileFilter.java  INTFilter.java  InducedFileFilter.java  InducedFilter.java  KeyFileFilter.java  KeyFilter.java  MergeFilter.java  PDBFileFilter.java  PDBFilter.java  SystemFilter.java  XYZFileFilter.java  XYZFilter.java
source/ffe/src/main/java/ffe/properties/: FFELocale.java  StringBundle.properties
source/ffe/src/main/java/ffe/tinker/: DTDResolver.java  FFEClient.java  FFEMessage.java  SimulationFilter.java  TinkerServer.java  TinkerSystem.java  TinkerUpdate.java  commands.dtd  commands.xml  desktop  keywords.dtd  keywords.xml
