
               ################################################## 
               System-Dependent "Native" FFE Components for Linux
               ##################################################

        This directory contains native components for Linux, including:

        (1)  libffe.so, to let Force Field Explorer launch native
             executables, this library is built from nativeExec.c via
             the shared.make script

        (2)  jni_md.h, the system-dependent Java Native Interface (JNI)
             header file, should be taken from the JRE bundled with FFE,
             the current version is from Java 1.8.0_112

