<?xml version="1.0" encoding="UTF-8"?>
<!--  

 Title: Force Field Explorer</p>
 Description: Force Field Explorer Molecular Modeling Program</p>
 Copyright: Copyright (c) 2004-2020 Jay William Ponder</p>
 Institution: Jay Ponder Lab, Washington University in Saint Louis</p>
 Author: Michael J. Schnieders
 Version: 8.8
 
-->
<!ELEMENT TinkerCommands (Command+)>
<!ELEMENT Command name, description, fileType, action, (Option*)>
<!ELEMENT Option name, description, gui, default, blank, lowerLimit, upperLimit, (Value*, Conditional?)>
<!ELEMENT Value name>
<!ELEMENT Conditional name, description, gui, default>
