
               ##################################################
               System-Dependent "Native" FFE Components for MacOS
               ##################################################

        This directory contains native components for MacOS, including:

        (1)  libffe.jnilib, to let Force Field Explorer launch native
             executables, this library is built from nativeExec.c via
             the shared.make script

        (2)  jni_md.h, the system-dependent Java Native Interface (JNI)
             header file, should be taken from the Java version whose
             JRE is bundled with FFE, current Java 1.8.0_251

