<?xml version="1.0"?>
<project>
	<modelVersion>4.0.0</modelVersion>
	<name>Force Field Explorer</name>
	<artifactId>Tinker-FFE</artifactId>
	<groupId>Tinker-FFE</groupId>
	<version>8.8</version>
	<url>https://github.com/TinkerTools/</url>
	<organization>
		<name>TinkerTools Organization</name>
		<url>https://github.com/TinkerTools/</url>
	</organization>
	<inceptionYear>2004</inceptionYear>
	<packaging>jar</packaging>
	<description>
		Tinker-FFE: Force Field Explorer for Tinker
	</description>
	<distributionManagement>
		<site>
			<id>website</id>
			<name>dasher.wustl.edu</name>
			<url>https://dasher.wustl.edu/tinker/</url>
		</site>
	</distributionManagement>
	<!-- Dependencies -->
	<dependencies>
		<dependency>
			<groupId>AppleJavaExtensions</groupId>
			<artifactId>rt.jar</artifactId>
			<type>jar</type>
			<version>1.6</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<type>jar</type>
			<version>2.7</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<type>jar</type>
			<version>2.7</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<type>jar</type>
			<version>1.3</version>
		</dependency>
		<dependency>
			<groupId>groovy</groupId>
			<artifactId>groovy-all</artifactId>
			<version>2.4.4</version>
		</dependency>
		<dependency>
			<groupId>jogl</groupId>
			<artifactId>gluegen-rt</artifactId>
			<type>jar</type>
			<version></version>
		</dependency>
		<dependency>
			<groupId>java3d</groupId>
			<artifactId>j3dcore</artifactId>
			<type>jar</type>
			<version>1.7</version>
		</dependency>
		<dependency>
			<groupId>java3d</groupId>
			<artifactId>j3dutils</artifactId>
			<type>jar</type>
			<version>1.7</version>
		</dependency>
		<dependency>
			<groupId>javahelp</groupId>
			<artifactId>jh</artifactId>
			<type>jar</type>
			<version>2.0.5</version>
		</dependency>
		<dependency>
			<groupId>jogl</groupId>
			<artifactId>jogl-all</artifactId>
			<type>jar</type>
			<version></version>
		</dependency>
		<dependency>
			<groupId>java3d</groupId>
			<artifactId>vecmath</artifactId>
			<type>jar</type>
			<version>1.7</version>
		</dependency>
	</dependencies>
	<!-- Build Properties -->
	<build>
		<defaultGoal>site:site</defaultGoal>
		<plugins>
			<plugin>
				<groupId>groovy</groupId>
				<artifactId>groovy-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>generateStubs</goal>
							<goal>compile</goal>
						</goals>
					</execution>
				</executions>
				<extensions>true</extensions>
			</plugin>
		</plugins>
		<!-- Resources that are packaged up inside the JAR file -->
		<resources>
			<resource>
				<directory>
					${basedir}/src/main/groovy/ffe/shell
				</directory>
				<targetPath>ffe/shell</targetPath>
				<includes>
					<include>*.class</include>
				</includes>
			</resource>
			<resource>
				<directory>
					${basedir}/src/main/java/ffe/properties
				</directory>
				<targetPath>ffe/properties</targetPath>
				<includes>
					<include>*.*</include>
				</includes>
			</resource>
			<resource>
				<directory>
					${basedir}/src/main/java/ffe/icons
				</directory>
				<targetPath>ffe/icons</targetPath>
				<includes>
					<include>*.png</include>
					<include>*.PNG</include>
					<include>*.jpg</include>
					<include>*.JPG</include>
					<include>*.gif</include>
					<include>*.GIF</include>
				</includes>
			</resource>
			<resource>
				<directory>
					${basedir}/src/main/java/ffe/tinker
				</directory>
				<targetPath>ffe/tinker</targetPath>
				<includes>
					<include>*.xml</include>
					<include>*.dtd</include>
				</includes>
			</resource>
		</resources>
	</build>
</project>
